# The address to bind the server to
UDP_BIND_ADDRESS=0.0.0.0:8080
# Client versions that are compatible with this server
ALLOWED_VERSIONS=1.1.0_beta
# A local list of app IDs that are allowed to connect
# WHITELIST = my_app,another_app,etc
WHITELIST=
# A remote endpoint to check if an app is allowed to connect.
# Leave empty to use the local whitelist (see above).
REMOTE_WHITELIST_ENDPOINT=
# The API token required to query the remote whitelist endpoint (see above).
REMOTE_WHITELIST_TOKEN=
# The ID of this relay, which will be prepended to generated room IDs.
# This can be used to figure out which relay a room exists on.
RELAY_ID=LOCAL
